DATABASE_URL=postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
UPLOAD_FOLDER=<upload_folder_path>
ALLOWED_EXTENSIONS=<allowed_extensions>
MODEL_PATH=<model_path>
SECRET_KEY=<your_secret_key>
JWT_SECRET_KEY=<your_jwt_secret_key>
PORT=<port_number>
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=<flask_app_name>
NEXT_PUBLIC_API_URL=<api_url>