DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
UPLOAD_FOLDER=uploads/
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf
MODEL_PATH=models/MoEGateC.pt
SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret_key
PORT=4000
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
NEXT_PUBLIC_API_URL=http://localhost:4000