DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
UPLOAD_FOLDER=uploads/
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf
MODEL_PATH=/models/MoEGateC.pt
SECRET_KEY=<generate_with: "python -c 'import secrets; print(secrets.token_hex())'">
AUTH_SECRET=<generate_with: "python -c 'import secrets; print(secrets.token_hex())'">
JWT_SECRET_KEY=<generate_with: "python -c 'import secrets; print(secrets.token_hex())'">
PORT=4000
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
NEXT_PUBLIC_API_URL=http://localhost:4000